export SECRET_KEY='django-insecure-c3ys^5_)p1cqm81)$e@985tjyr#=mdr2&49_$5u87+a6olx^$e'
export DEBUG=1
export SECRET_KEY=string
export DEBUG=1
export USER=str
export NAME=str
export PASSWORD=str
export HOST=localhost
export PORT=5432